<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Toggle</title>
    <style>
        h1{
            text-align: center;
            font-family: Monotype corsiva;
        }
        .img-con{
            display: flex;
            justify-content: center;
        }
        .img{
            height: 400px;
            margin-top: 50px;
        }
        .button{
            background-color: gray;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            position: fixed;
            left: 57%;
            top: 80%;
            color: white;
        }
        .button1{
            background-color: gray;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            position: fixed;
            left: 37%;
            top: 80%;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Bulb Toggle</h1>
    <div class="img-con">
        <div><img src="lightbulb (1).png" alt="" class="img" id="img"></div>
    </div>
    <button class="button" onclick="on()" id="on">ON</button>
    <button class="button1" onclick="off()" id="off">OFF</button>

    <script>
          function on(){
            const change_img = document.getElementById("img")
            change_img.src="lightbulb.png";
            const but = document.getElementById("on")
            but.style.backgroundColor="green"
          }
          function off(){
            const change_img1 = document.getElementById("img")
            change_img1.src="lightbulb (1).png";
            const but1 = document.getElementById("off")
            but1.style.backgroundColor="red";
        }
    </script>
</body>
</html>